*{
    margin:auto;
    padding: 0;
    box-sizing: border-box;
}
.clearfloat {
    clear:both;
}
a[href^="mailto"] {
    background: url( images/email.png) no-repeat 0 3px;
    color:#59a7c4;
    text-decoration: none;
    padding-left: 1em; }
a[href^="tel"] { background: url( images/call.png) no-repeat 0 3px;
    padding-left: 1em;
    color:#59a7c4;
    text-decoration: none;
}
a.actionEdit {
    background: url( images/edit.png) no-repeat 0 3px;
    padding-left: 1em;
    color:#59a7c4;
    }
a.actionFlag { background: url( images/flag.png) no-repeat 0 3px;
    padding-left: 1em;
    color:#59a7c4;
     }
body {
    background: url(images/background-pattern.png) repeat;
    text-align:center;
    font-size: 0.9em;
    font-family: Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}
header {
    width: 100%;
    background: url(images/header-background.png) repeat;
    text-align:center;
}
#mainMenu {
    width: 100%;
    background: #283548;
}
#mainMenu ul {
    width: 1024px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align:right;
}
#mainMenu ul li {
    display:inline-block;
}
#mainMenu ul li a {
    color:#59a7c4;
    margin-right: 10px;
}
header h1 {
    display:inline-block;
    width: 1024px;
    text-align:left;
}
#secondaryMenu {
    width: 100%;
    background: #d9dde6;
    padding-top: 5px;
    padding-bottom: 5px;
}
#secondaryMenu ul {
    width: 1024px;
    display:inline-block;
    text-align:left;
}
#secondaryMenu ul li {
    display:inline-block;
    margin-right: 10px;
}
#secondaryMenu ul li a {
    color:#59a7c4;
}
#mainContact {
    width: 1024px;
    display:inline-block;
    text-align:center;
    margin-top: 15px;
    padding: 20px;
    padding-top: 10px;
}
#mainContact img {
    display:inline-block;
    padding: 10px;
    background:#fff;
    border: 1px solid #5c5c5c;
}
#mainContact div {
    background:#fff;
    margin-top: 10px;
    padding: 10px;
}
#mainContact div h2 {
    margin-top: 5px;
}
#mainContact section {
    border: 1px solid #5c5c5c;
    background:#fff;
    margin-top: 15px;
}
#mainContact h3 {
    width: 100%;
    padding: 10px;
    background: url(images/header-background.png) repeat;
    text-align:left;
    color:#fff;
}
#mainContact section p {
    text-align:left;
    padding: 10px;
    font-size: 17px;
}
#mainContact section p em {
    color:#94979c;
    font-size: 15px;
}
#mainContact section .actions {
    width: 100%;
    padding: 10px;
    background:#27344c;
}
#mainContact section .actions ul {
    text-align:left;
}
#mainContact section .actions ul li {
    display:inline-block;
    background-color:#d5e6ec;
    padding: 3px 8px 5px 5px;
    border-radius: 3px;
}
#mainContact figure img {
    border: 0;
    width: 98%;
    height: auto;
}
footer {
    width: 985px;
    padding: 10px;
    text-align:left;
    color:#fff;
    background:#283548;
    display:inline-block;
}
footer a {
    color:#59a7c4;
    margin-bottom: 5px;
}