

header, footer, nav, div, p, body {
   font-family: Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
   font-size: 1em;
}

header {
   background-color: rgb(63, 159, 217);
   height: 3em;   
}
header .brand {
   font-family: Vendana, Arial, sans-serif;
   float:left;
   padding: 8px 20px 12px;
   margin-left: 3em;
   font-size: 1.5em;
   font-weight: bold;
   line-height: 1;
   color: #f5f5f5;
   text-decoration: none;    
}

header nav ul li {
   display:inline-block;
}

header ul {

   margin:0;
   padding:0;
}
header li {

   padding: 0 1em;
   margin-top: 15px;
}
header li a:link {
   color: #f5f5f5;
   text-decoration: none;   
}



div#container {
   width: 100%;
   position:relative;
}
#main {
   width: 55%;
   margin:auto;
   padding-left: 30em;
   display:inline-block;
}

aside {
   display:inline-block;
   width: 19em;
   position: absolute;
   right: 0;
}
table td {
   vertical-align: middle;
}
#rail {
   display:inline-block;
   width: 15em;
   position:absolute;
   left: 0;
   top: 20px;
}



.well, .alert {
   margin-bottom: 2em;
   padding: 1em;
}
.well {   
   background-color: #f5f5f5;
   border: 1px solid #eee;
   border: 1px solid rgba(0, 0, 0, 0.05);
}
.well h3 {
   background-color: #b6d1f2;
   padding: 1em;
}

.alert {
   background-color: #edebe1;
   border-color: #e0d9cb;
   color: #817b58;
}

.breadcrumb {
   padding: 0.5em 1em;
   width: 100%;
   list-style: none;
   background-color: #fbfbfb;
}


#main {
   padding: 0.5em 17em;
}
#main h2 {
   padding-top: 1em;
   font-size: 1.5em;
}
#main h4 {
   padding-top: 1.5em;
   font-size: 1.2em;
}
#main th {
   text-align: left;
}
#main table {

}


#main #yourCompany {
   float:left;
   margin-bottom: 1.5em;
   font-size: 0.8em;
}
#main #yourCompany h4, #main #client h4 {
   margin-bottom: 25px;
}
#main #client {
   float:right;
   font-size: 0.8em;
}
#main hr {
   clear: both;
}
.bigButton {
   margin-top: 1em;
   background-color: rgb(63, 159, 217);
   text-align: center;
   color: #f5f5f5;
   display:block;
   float:left;
   box-sizing: border-box;
   padding: 7px 10px;
   text-decoration: none;    
}



#rail nav {
 
}
#rail nav  ul {
   list-style-type:none;
   font-size: 1.1em;
}
#rail nav  ul li {
   margin-bottom: 0.3em;
}

ul#changeList, ul#sellersList, ul#messageList {
   background-color: white;
   list-style-type:none;  
}
ul#changeList li {   
   overflow: visible;
   padding-top: 1em;   
}
ul#changeList li  p{ 
   padding-top: 0.5em;
   display:inline-block;
}
ul#changeList li span {
   display:inline-block;
   min-width: 1.75em;
   text-align: right;
   font-size: 2em;
   padding: 0 1em 0 0;
   color: #616466;
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

ul#sellersList li, ul#messageList li {   
   overflow: visible;
   padding: 1em 0.25em 0 0;   
   font-size: 0.75em;
   width: 100%;
}
ul#sellersList img{
   display:inline-block;
}
ul#sellersList p {
   width: 70%;
   margin-top: -30px;
   position:relative;
   top: -20px;
   display:inline-block;
}

ul#messageList  img {
  display:inline-block;
   padding-right: 0.5em;
}
#messageList li  p {
   display:inline-block;
   font-size: 0.9em;
   padding: 0.3em 0.25em;
}
#messageList li  p:after {
   clear:both;
}